﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterServices.Pages.NewServicePage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Nuevo Servicio"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" >
  <ScrollView BindingContext="{Binding NewService}">
    <StackLayout Spacing="10" Padding="15">
      <StackLayout Orientation="Horizontal">
        <Label TextColor="{StaticResource FontColor}"
               Text="ID producto:  "
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Entry TextColor="{StaticResource FontColor}"
               BackgroundColor="{StaticResource MenuFontColor}"
               Placeholder="Ingrese ID del producto"
               Keyboard="Numeric"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               Text="{Binding ProductId, Mode=TwoWay}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Cantidad: "
               TextColor="{StaticResource FontColor}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Entry TextColor="{StaticResource FontColor}"
               BackgroundColor="{StaticResource MenuFontColor}"
               Placeholder="Ingrese cantidad"
               Keyboard="Numeric"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               Text="{Binding Quantity, Mode=TwoWay}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Fecha: "
               TextColor="{StaticResource FontColor}"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <DatePicker
               BackgroundColor="{StaticResource MenuFontColor}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               Date="{Binding DateService, Mode=TwoWay}">
          <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
        </DatePicker>
      </StackLayout>
      <Button Command="{Binding SaveCommand}"
              Style="{StaticResource GeneralButton}"
              Text="Guardar" />
    </StackLayout>
  </ScrollView>
</ContentPage>