﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterServices.Pages.ProductsPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Productos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <ListView
    ItemsSource="{Binding Products}"
    HasUnevenRows="True"
    IsPullToRefreshEnabled="True"
    RefreshCommand="{Binding LoadTweetsCommand}"
    IsRefreshing="{Binding IsBusy, Mode=OneWay}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label
                  Text="{Binding ProductId}"
                  TextColor="{StaticResource MainColor}"
                  FontSize="15"/>
                <Label
                  Text="{Binding Description}"
                  HorizontalTextAlignment="Start"
                  HorizontalOptions="StartAndExpand"
                  FontAttributes="Bold"
                  FontSize="15"
                  TextColor="{StaticResource FontColor}" />
                <Label
                  HorizontalTextAlignment="End"
                  HorizontalOptions="EndAndExpand"
                  TextColor="{StaticResource MainColor}"
                  FontSize="15"
                  Text="{Binding Price, StringFormat='{0:C2}'}"/>
              </StackLayout>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_add.png" Command="{Binding GoToCommand}" CommandParameter="NewProductPage"/>
  </ContentPage.ToolbarItems>
</ContentPage>