﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterServices.Pages.QueriesPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Consultas"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" >
  <ScrollView BindingContext="{Binding NewQuery}">
    <StackLayout Padding="15" Spacing="10">
      <StackLayout Orientation="Horizontal">
        <Label Text="Fecha: "
               HorizontalOptions="Start"
               VerticalOptions="Center"
               TextColor="{StaticResource FontColor}" />
        <DatePicker BackgroundColor="{StaticResource MenuFontColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Date="{Binding DateService, Mode=TwoWay}" >
          <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
        </DatePicker>
        <Button Command="{Binding QueryCommand}"
                Style="{StaticResource GeneralButton}"
                Text="Consultar" />
      </StackLayout>
      <ListView HasUnevenRows="True"
                ItemTemplate="{StaticResource ServicesItemTemplate}"
                ItemsSource="{Binding Services}" />
      <StackLayout Orientation="Horizontal">
        <Label Text="Total: "
               HorizontalOptions="Start"
               VerticalOptions="Center"
               TextColor="{StaticResource FontColor}" />
        <Entry IsEnabled="False"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalTextAlignment="End"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               BackgroundColor="{StaticResource MenuFontColor}"
               Text="{Binding TotalValue, Mode=TwoWay}" />
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>