﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:MasterServices.Infrastructure;assembly=MasterServices"
             x:Class="MasterServices.App">
  <Application.Resources>
    <ResourceDictionary>
      <!-- General colors -->
      <Color x:Key="MainColor">#94c4f4</Color>
      <Color x:Key="FontColor">#0092b2</Color>
      <Color x:Key="AccentColor">#B70000</Color>
      <Color x:Key="AccentColor2">#ffca3d</Color>
      <Color x:Key="BackgroundColor">#ffffff</Color>
      <!-- Menu colors -->
      <Color x:Key="MenuColor">#94c4f4</Color>
      <Color x:Key="MenuFontColor">#ffffff</Color>
      <!-- Locator -->
      <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
      <!-- Fonts -->
      <OnPlatform x:Key="GeneralButtonFont" x:TypeArguments="Font" iOS="12" Android="14" WinPhone="16"/>
      <!-- Styles -->
      <Style x:Key="GeneralButton" TargetType="Button">
        <Setter Property="Font" Value="{StaticResource GeneralButtonFont}"/>
        <Setter Property="BorderRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor2}"/>
        <Setter Property="TextColor" Value="{StaticResource MenuFontColor}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
      </Style>
      <!-- Data Templates -->
      <DataTemplate x:Key="ServicesItemTemplate">
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label
                  HorizontalTextAlignment="Start"
                  HorizontalOptions="StartAndExpand"
                  FontSize="20"
                  FontAttributes="Bold"
                  TextColor="{StaticResource MainColor}"
                  Text="{Binding DateService, StringFormat='{0:yyyy/MM/dd}'}"/>
                <Label
                  HorizontalTextAlignment="End"
                  HorizontalOptions="EndAndExpand"
                  FontSize="20"
                  FontAttributes="Bold"
                  TextColor="{StaticResource FontColor}"
                  Text="{Binding Product.Description}"/>
              </StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label
                  HorizontalOptions="StartAndExpand"
                  TextColor="{StaticResource FontColor}"
                  Text="{Binding Quantity, StringFormat='{0:N2}'}"/>
                <Label
                  HorizontalOptions="EndAndExpand"
                  TextColor="{StaticResource FontColor}"
                  Text="{Binding Value, StringFormat='{0:N2}'}"/>
              </StackLayout>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>